/** main and grid setup **/
main {
	font-family: verdana, sans-serif;
	color:lightgray;
	min-height:calc(100% - 100px); /** -100px to account for the footer **/
	padding-top: 50px; /** margin for navbar **/
	background-color: #111;
}
main, .grid, .gridItem, .imageContainer, .textContainer {
	box-sizing: border-box;
}
.banner {
	text-align:center;
	padding:0 16px;
	padding-top:8px;
	color:white;
}
.banner h2 {
	margin:0;
	margin-bottom:8px;
}
.grid {
	width:100%;
	padding:50px 5%;
	display:grid;
	grid-template-columns: repeat(3,360px);
	grid-template-rows: calc(360px + 7.5rem); /** image fixed 360px and 7.5rem for the text container **/
	grid-auto-rows: calc(360px + 7.5rem); /** image fixed 360px and 7.5rem for the text container **/
	grid-row-gap: 50px;
	justify-content:space-around;
	background-color: #111;
	min-height:100%;
}

/** grid items **/
.gridItem {
	position: relative;
	z-index: 0;
	height:100%;
	width:100%;
	background-color: black;
	box-shadow: 0 0 30px 1px #000;
}
/** images **/
.imageContainer {
	display: flex;
	height:360px;
	width:360px;
	cursor: pointer;
}
.imageContainer img, .imageContainer video, .imageContainer audio {
	max-height:100%;
	max-width:100%;
	margin:auto;
	align-self:center; /** for ms EDGE support **/
}
/** text **/
.textContainer {
	height: 7.5rem; /** 7.5rem for the text container **/
	padding:0.5rem;
	overflow:auto;
	border-top:none;
	background-color: black;
}
.textContainer h3 {
	margin:0;
	margin-bottom: 0.5rem;
	color: white;
}

/** Modal **/
#modal {
	font-family: verdana, sans-serif;
	font-size:16px;
	color:white;
	position:fixed;
	display:none;
	z-index:10;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.85);
}
#modalItems {
	display:flex;
	flex-direction:column;
	position:relative;
	margin:auto;
	width:50%;
	height:90%;
	visibility:hidden;
}
#modalImage, #modalVideo, #modalAudio {
	display:none;
	max-width:100%;
	max-height:calc(100% - 55px);
	margin:auto;
	margin-bottom:0;
	visibility:visible;
	align-self: center;
}
#modalText {
	text-align: center;
	font-size:16px;
	margin:0 auto;
	margin-bottom:auto;
	visibility:visible;
}
#modalText h4 {
	margin:8px 0;
}
#modalAudio {
	background-color:black;
	padding:2rem;
}
#imageCounter {
	position:absolute;
	top: 16px;
	left:16px;
}
#closeModal {
	position:fixed;
	z-index:0;
	width:100%;
	height:100%;
}
.modalButton {
	position:fixed;
	top:calc(50% - 0.5em);
	z-index:10;
	cursor: pointer;
	font-weight: bold;
	font-size: 64px;
	color: rgb(255,255,255);
	opacity: 0.5;
	transition: opacity 0.4s ease-out;
	user-select:none;
}
.modalButton:hover {
	opacity: 1;
}
#prevImgBtn {
	padding-right:8px;
	left:15%;
}
#nextImgBtn {
	padding-left:8px;
	right:15%;
}
#exitButton {
	position: fixed;
	top:0;
	right:32px;
	font-size:80px;
}

/** MEDIA QUERIES **/
/** Desktop **/
@media only screen and (min-width: 860px) 
{
	.imageContainer {
		opacity: 0.6;
		transition: opacity 0.4s ease-out;
	}
}
@media only screen and (max-width:1280px)
{
	#imageCounter {
		font-size:14px;
	}
	.grid {
		grid-template-columns: repeat(2,360px);
	}
	#prevImgBtn {
		left:10%;
	}
	#nextImgBtn {
		right:10%;
	}
}
/** Small desktop and tablet **/
@media only screen and (max-width:860px)
{
	main {
		font-size:0.875rem;
	}
	#imageCounter {
		font-size:12px;
		top:8px;
		left:8px;
	}
	#exitButton {
		top: -8px; /** as X height is larger than the graphic **/
		right:16px;
		font-size:64px;
	}
	.modalButton {
		top:calc(50% - 0.5em);
		font-size: 3rem;
	}
	#prevImgBtn, #nextImgBtn {
		background-color:gray;
		border-radius: 4px;
		opacity: 0.1;
	}
	#prevImgBtn:hover, #nextImgBtn:hover {
		opacity: 0.5;
	}
	#prevImgBtn {
		left:0;
	}
	#nextImgBtn {
		right:0;
	}
	
}
/** Tablet & Phone in Portrait **/
@media only screen and (max-width:860px)  and (min-width:421px) and (orientation:portrait)
{
	.grid {
		grid-template-columns: 360px;
	}
	#modalItems {
		width:100%;
		height:90%;
	}
}
/** Tablet & Phone in Landscape **/
@media only screen and (max-width:860px) and (min-width:421px) and (orientation:landscape) , (max-height:500px) and (orientation:landscape)
{
	.grid {
		grid-template-columns: 400px;
		grid-template-rows: calc(225px + 6rem);
		grid-auto-rows: calc(225px + 6rem);
	}
	.imageContainer {
		height:225px;
		width:400px;
	}
	.textContainer {
		height:6rem;
	}
	#modalItems {
		width:70%;
		height:90vh;
		padding-bottom:16px; /** leaves space for text **/
	}
	.imageContainer img,.imageContainer video,.imageContainer audio {
		max-height:222px;
		max-width:397px; /** set to imageContainer width to revalidate image **/
	}
}
/** Small Phone **/
@media only screen and (max-width:420px)
{
	.banner {
		font-size: 0.875rem;
	}
	.grid {
		padding:50px 0;
		padding-top:30px;
		grid-template-columns: 100%; /** 1-column grid, screen-width **/
		grid-template-rows: calc(95vw + 7.5rem);  /** 95vw chosen to account for scrollbar **/
		grid-auto-rows: calc(95vw + 7.5rem);  /** 95vw chosen to account for scrollbar **/
	}
	.imageContainer {
		height:95vw; /** 95vw chosen to account for scrollbar **/
		width:100%;
		overflow:hidden;
	}
	.imageContainer img,.imageContainer video,.imageContainer audio {
		align-self:center;
		max-width:100vw; /** slight margin for overflow to fill screen **/
		max-height:100vw; /** slight margin for overflow to fill container**/
	}
	.modalButton {
		top:calc(50% - 0.5em);
		font-size: 2rem;
	}
	#exitButton {
		font-size:4rem;
		right:1rem;
	}
	#modalItems {
		width:100%;
		height:75%;
		padding:0;
	}
}