main {
	font-family: verdana, sans-serif;
	color:lightgray;
	min-height:calc(100% - 100px); /** -100px to account for the footer **/
	padding-top: 50px; /** margin for navbar **/
	background-color: #111;
}
main, .grid, .gridItem, .imageContainer, .textContainer {
	box-sizing: border-box;
}
.grid {
	width:100%;
	padding:50px 5%;
	display:grid;
	grid-template-columns: repeat(3,360px);
	grid-template-rows: 480px;
	grid-auto-rows: 480px;
	grid-row-gap: 50px;
	justify-content:space-around;
	background-color: #111;
	min-height:100%;
}

/** grid items **/
.gridItem {
	position: relative;
	z-index: 0;
	height:100%;
	width:100%;
	background-color: black;
}
.imageContainer {
	display: flex;
	height: 75%;
	width: 100%;
	border: 1.5px solid gray; /** 1.5px used to prevent visual glitches at <1px level **/
	cursor: pointer;
}
.imageContainer img, video, audio {
	max-height:100%;
	max-width:100%;
	margin:auto;
}
.textContainer {
	height: 25%;
	padding:0.5rem;
	overflow:auto;
	border: 1px solid gray;
	border-top:none;
	background-color: black;
}
/** text **/
.textContainer h3 {
	margin:0;
	margin-bottom: 0.5rem;
	color: white;
}

/** Modal **/
#modal {
	position:fixed;
	display:none;
	z-index:10;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.8);
}
#modalImage, #modalVideo, #modalAudio {
	position:relative;
	margin:auto;
	max-width:50%;
	max-height:80%;
	display:none;
}
#modalAudio {
	background-color:black;
	padding:2rem;
}
#closeModal {
	position:fixed;
	z-index:0;
	width:100%;
	height:100%;
}
.modalButton {
	position:fixed;
	top:calc(50% - 0.5em);
	z-index:10;
	cursor: pointer;
	font-weight: bold;
	font-size: 4rem;
	color: rgb(255,255,255);
	opacity: 0.5;
	transition: opacity 0.4s ease-out;
	user-select:none;
}
.modalButton:hover {
	opacity: 1;
}
#prevImgBtn {
	left:15%;
}
#nextImgBtn {
	right:15%;
}
#exitButton {
	position: fixed;
	top:0;
	right:2rem;
	font-size:5rem;
}


@media only screen and (min-width: 860px) 
{
	.imageContainer {
		opacity: 0.6;
		transition: opacity 0.4s ease-out;
	}
}
@media only screen and (max-width:1280px)
{
	.grid {
		grid-template-columns: repeat(2,360px);
	}
	#prevImgBtn {
		left:10%;
	}
	#nextImgBtn {
		right:10%;
	}
}
@media only screen and (max-width:860px)
{
	main {
		font-size:14px;
	}
	.modalButton {
		top:calc(50% - 0.5em);
		font-size: 3rem;
	}
	#prevImgBtn, #nextImgBtn {
		background-color:gray;
		border-radius: 4px;
		opacity: 0.1;
	}
	#prevImgBtn:hover, #nextImgBtn:hover {
		opacity: 0.5;
	}
	#prevImgBtn {
		left:0;
	}
	#nextImgBtn {
		right:0;
	}
	
}

/** Tablet & Phone in Portrait **/
@media only screen and (max-width:860px) and (orientation:portrait)
{
	.grid {
		grid-template-columns: 360px;
	}
	#modalImage, #modalVideo, #modalAudio {
		max-width:100%;
		max-height:80%;
	}
}

/** Tablet & Phone in Landscape **/
@media only screen and (max-width:860px) and (orientation:landscape)
{
	.grid {
		grid-template-columns: 400px;
		grid-template-rows: 300px;
		grid-auto-rows: 300px;
	}
	#modalImage, #modalVideo, #modalAudio {
		max-width:70%;
		max-height:100%;
	}
	.imageContainer img, video, audio {
		max-width:397px; /** set to imageContainer width to revalidate image **/
	}
}
@media only screen and (max-width:400px)
{
	.grid {
		padding:50px 0;
		grid-template-columns: 100%;
		grid-template-rows: 127vw;
		grid-auto-rows: 127vw;
	}
	.modalButton {
		top:calc(50% - 0.5em);
		font-size: 2rem;
	}
	#exitButton {
		font-size:4rem;
		right:1rem;
	}
}