<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contact test</title>
		<style>
			html, body, main {
				width: 100%;
				height:100%;
				margin:0;
				padding:0;
				background-color:black;
			}
			.foreground {
				box-sizing: border-box;
				width:90%;
				height:100%;
				margin: auto;
				background-color: white;
				display:grid;
				grid-template: 50% 50% / 30% 70%;
			}
			/** Context Boxes **/
			.cb1 {
				background-color:red;
				display:flex;
				grid-area: 1 / 1 / span 1/ span 1;
			}
			.cb2 {
				background-color:green;
				display:flex;
				grid-area: 2 / 1 / span 1/ span 1;
			}
			.cb3 {
				background-color:blue;
				grid-area: 1 / 2 / span 2/ span 1;
			}
		</style>
	</head>
	<body>
		<main>

			<div class="foreground">
				<div class="contentBox cb1"></div>
				<div class="contentBox cb2"></div>
				<div class="contentBox cb3"></div>
			</div>

		</main>
	</body>
</html>